.main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.4rem;
    height: 85vh;

    /* background-image: url('/assets/bg1.png'); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    text-align: center;

}

.main .content {
    max-width: 700px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
}

.content h1 {
    font-size: 42px;
    text-align: left;
    color: #3c3c3c;
    line-height: 125%;
    font-weight: 600;
}

.content h1 span {
    font-family: "Alkatra", serif;
    color: #008080;
    font-size: 52px;
    text-decoration: underline;
    text-underline-offset: 8px;
    margin-top: 12px;
    display: inline-block;
}

.content p {
    font-size: 17px;
    text-align: left;
    width: 724px;
    line-height: 150%;
    color: #636363;
    font-weight: 400;
    letter-spacing: 0.1px;
    width: 656px;
}

.content .ctaButton {
    font-size: 1rem;
    font-weight: 600;

    text-align: center;
    background-color: #de7a03;
    padding: 0.7rem 1.1rem;
    border-top-left-radius: 14px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 1px;
    color: #fff;
    cursor: pointer;
    transition: all 500ms ease-in-out;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.content .ctaButton:hover {
    color: #fff;
    background-color: #de7a03a8;
}


.right .galleryGrid {
    display: flex;
    position: relative;
    gap: 0.5rem;
}

.right .galleryGrid::before {
    content: "";
    position: absolute;
    background-image: url('/assets/hero_threeclaws.svg');
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transform: rotate(-7deg);

    top: 88%;
    left: -31%;

    width: 200px;
    height: 150px;
}

.right .galleryGridCol_1,
.right .galleryGridCol_2 {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}